<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="shortcut icon" href="logo.svg" type="image/xml+svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body{
        transition: all 0.3s;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        background-repeat: no-repeat;
  background-attachment: fixed;
        background-size: 100% 100vh;
        height: 90vh;
        padding-top: 20vh;
      }
      *{transition: all 0.3s;}
      #card{
        width: 50vw;
        padding: 20px;
        margin: auto;
        border-radius: 30px;
      }
      h1{
        margin: auto;
        font-weight: 700;
          font-size: calc(3vw + 20px);
      }
      input{
        width: 100%;
        font-size: 18px;
        border-radius: 10px;
        border: none;
        line-height: 40px;
        margin-bottom: 10px;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
      }
      input:focus{
        font-weight: 500;
        border:#ffb310 solid 2px;
        outline: none;
        box-shadow:2px 2px 20px #ffb310;
        margin-bottom: 30px;
      }
      #subm{
        background-color: #ffb310;
        border: none;
        color: #fff;
        padding: 12px;
        font-size: large;
        border-radius: 10px;
      }

      @media (prefers-color-scheme: light) {
        body{
          background: linear-gradient(45deg, #ffb310 0%, #ffa734 15%, rgb(255, 255, 255)100%); 
          color: #1f1f1f;
        }
        #card{
          background-color: #fff;

        box-shadow:5px 5px 30px #0000002d;
        }
        h1{
          background: rgb(18,0,52);
background: linear-gradient(90deg, rgba(18,0,52,1) 0%, rgba(85,9,121,1) 35%, rgba(0,154,205,1) 100%); 
background-clip: text;
-webkit-background-clip: text;
color: transparent;
        
        }
        input{
          background-color: #f3f3f3;
          border-bottom:#ffb310 solid 2px;
        }
        input:focus{
          background-color: #ffffff;
        }
        #subm:hover{
          padding: 15px;
          background-color: #ffa734;
        }
      }

      @media (prefers-color-scheme: dark) {
        .desele{
        background-color: #ffffff2d;
        color: #fff;
      }
        body{
          background: linear-gradient(45deg, rgb(15, 0, 43) 0%, rgb(48, 3, 70)35% , rgb(0, 79, 105)100%); 
          color: #e2e2e2;
        }
        #card{
          background-color: #ffffff0f;
          backdrop-filter: blur(200px);
        box-shadow:5px 5px 30px #ffb310;
        }
        h1{
          color: #ffb310;
        }
        input{
          background-color: #ffffff27;
          color: #fff;
          border:#ffb310 solid 2px;
        }
        input:focus{
          background-color: #ffffff41;
        }
        #subm:hover{
          padding: 15px;
          background-color: #0000000d;
          border: #ffb310 2px solid;
        }
      }
      @media only screen and (max-width: 600px) {
        body{
          padding: 0;
          height: 100vh;
        }
       #card{

        width: calc(100% - 60px);
        margin: 0;
        padding: 30px;
        padding-top: 20vh;
        border-radius: 0;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
       }

      }
    </style>
</head>
<body>
  <div id="card">
<h1>Login to Astrology</h1><br>
<label for="UID">Enter your email</label>
<input type="email" id="mail" placeholder="enter your email here"><br>

<label for="pass">Password</label>
<input type="password"
ondblclick="  
if (this.type === 'password') {
  this.type = 'text';
} else {
  this.type = 'password';
}"
id="pass" placeholder="double click to show password"><br>
<button id="subm" ">Submit</button><br>
<a href="./signup.html">create Account</a>
  </div>
    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import { getAuth,signInWithEmailAndPassword  } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js";
        const firebaseConfig = {
          apiKey: "AIzaSyD2oDITqZBMIWMBYTTR9j7VhqnlB4G-cQo",
          authDomain: "astrology-apps.firebaseapp.com",
          databaseURL: "https://astrology-apps-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "astrology-apps",
          storageBucket: "astrology-apps.appspot.com",
          messagingSenderId: "97890834181",
          appId: "1:97890834181:web:478258fd9dc0cffca8896c",
          measurementId: "G-WPDV44HYBB"
        };
      

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        function setCookie(cname,cvalue) {
  const d = new Date();
  d.setTime(d.getTime() + (1000000000));
  let expires = "expires=" + d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

if (!(getCookie("email") ==="") && !(getCookie("pass") ==="")){
  
location.assign("./");}
        document.getElementById("subm").addEventListener("click",function (){

          var password=document.getElementById("pass").value;
    var email=document.getElementById("mail").value;
        signInWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed in 
    const user = userCredential.user;
    
    setCookie("email",email);
    setCookie("pass",password);
location.assign("./");
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    alert(errorMessage);
  });
},false);
      </script>
</body>
</html>